{
  "name": "appinsights-logger",
  "version": "0.3.3",
  "description": "thin, yet opinionated wrapper for applcation insights",
  "repository": "gopuff/appinsights-logger",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "del dist && tsc",
    "prepublishOnly": "npm run build",
    "lint": "standardx .",
    "test": "node test/index.js"
  },
  "files": [
    "dist"
  ],
  "types": "dist",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^1.8.10"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "del-cli": "^3.0.1",
    "dotenv": "^8.2.0",
    "standardx": "^7.0.0",
    "typescript": "^3.8.3"
  }
}
