{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "lib": ["es2017", "DOM"],
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "strict": false,
      "moduleResolution": "node",
      "declaration": true,
      "pretty": true
    }
}
